# BEP-Friendspammer

./: pom.xml
friendspammer-helper/: pom.xml
friendspammer-helper/src/main/java/nl/hu/sie/bep/friendspammer/: EmailSender.java
src/main/java/nl/hu/sie/bep/domain/: MessagesDTO.java
src/main/java/nl/hu/sie/bep/exceptions/: MailException.java
src/main/java/nl/hu/sie/bep/friendspammer/: EmailSender.java  MongoSaver.java
src/main/java/nl/hu/sie/bep/persistence/: EmailConnector.java  MongoConnector.java
src/test/java/nl/hu/sie/bep/friendspammer/: MongoSaverTest.java
